\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Was ist Android?}{1}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Android Update Problematik}{2}{subsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Application Sandbox}{2}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Permission Model}{2}{subsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Sicherheit des Google Play Store}{2}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Malware}{3}{subsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Dynamische Analyse}{3}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Statische Analyse}{3}{subsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Kontrollflussanalyse}{3}{subsubsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Datenflussanalyse}{4}{subsubsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Gegen\IeC {\"u}berstellung von statischer und dynamischer Analyse}{4}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Erkennungsmechanismen}{4}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}signaturbasierte Malwareerkennung}{4}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Virenschutz durch Machine Learning}{4}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Data Flow}{4}{subsubsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Control Flow}{4}{subsubsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Taint Analysis}{4}{subsubsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bouncer}{4}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fazit}{4}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\IeC {\"u}rzungen}{4}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungen}{4}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{4}{section*.27}
