\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Android Architektur ~\cite {gargenta2011einfuhrung}}}{2}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Verteilung der Android-Versionen im Jahr 2018 ~\cite {Android-Versionen}}}{2}{figure.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Polymorphie des Programmcodes ~\cite {entpackermalware}}}{3}{figure.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Kontrollflussgraph ~\cite {Kontrollflussgraph}}}{4}{figure.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Taint Analysis ~\cite {flowdroid}}}{6}{figure.28}
