\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Android Architektur ~\cite {gargenta2011einfuhrung}}}{1}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Verteilung der Android-Versionen im Jahr 2018 ~\cite {Android-Versionen}}}{2}{figure.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Polymorphie des Programmcodes ~\cite {entpackermalware}}}{3}{figure.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Kontrollflussgraph ~\cite {Kontrollflussgraph}}}{4}{figure.16}
